File: PW/symm_base.f90
!
!-----------------------------------------------------------------------
INTEGER FUNCTION copy_sym ( nrot_, sym ) 
!-----------------------------------------------------------------------
  !
  implicit none
  integer, intent(in) :: nrot_
  logical, intent(inout) :: sym(48)
  !
  integer :: stemp(3,3), ftemp(3), ttemp, irot, jrot
  integer, allocatable :: irtemp(:)
  character(len=45) :: nametemp
  !
  ! copy symm. operations in sequential order so that
  ! s(i,j,irot) , irot <= nsym          are the sym.ops. of the crystal
  !               nsym+1 < irot <= nrot are the sym.ops. of the lattice
  ! on exit copy_sym returns nsym
  !
  allocate ( irtemp( size(irt,2) ) )
  jrot = 0
  do irot = 1, nrot_
     if (sym (irot) ) then
        jrot = jrot + 1
        if ( irot > jrot ) then 
           stemp = s(:,:,jrot)
           s (:,:, jrot) = s (:,:, irot)
           s (:,:, irot) = stemp
           ftemp(:) = ftau(:,jrot)
           ftau (:, jrot) = ftau (:, irot)
           ftau (:, irot) = ftemp(:)
           irtemp (:) = irt (jrot,:)
           irt (jrot,:) = irt (irot,:)
           irt (irot,:) = irtemp (:)
           nametemp = sname (jrot)
           sname (jrot) = sname (irot)
           sname (irot) = nametemp
           ttemp = t_rev(jrot)
           t_rev(jrot) = t_rev(irot)
           t_rev(irot) = ttemp
        endif
     endif
  enddo
  sym (1:jrot) = .true.
  sym (jrot+1:nrot_) = .false.
  deallocate ( irtemp )
  !
  copy_sym = jrot
  return
  !
END FUNCTION copy_sym

File: other_versions/symm_base.py
def  copy_sym ( nrot_, sym ):
 jrot=-1
 for irot in range(nrot_):
   if sym[irot]: 
    jrot=+1
    if irot>jrot:
     stemp=S[:][:][jrot]
     S[:][:][jrot]=S[:][:][irot]
     S[:][:][irot]=stemp
     ftemp=ftau[:][jrot]
     ftau[:][jrot]=ftau[:][irot]
     ftau[:][irot]=ftemp
     irtemp  = irt [jrot][:]
     irt [jrot][:] = irt [irot][:]
     irt [irot][:] = irtemp [:]
     nametemp = sname (jrot)
     sname [jrot] = sname (irot)
     sname [irot] = nametemp
     ttemp = t_rev[jrot]
     t_rev[jrot] = t_rev[irot]
     t_rev[irot] = ttemp
 sym [0][jrot] = .true.
 sym [jrot+1][nrot_] = .false.
 return jrot
